<!DOCTYPE html>
<html>
    <head>
            <title>
                table practice
            </title>
            <style>
                p {
                color: black;
                font-size: 20px;
                background: #7dd6f3ad;
                max-width: 30%;
                margin-left: 10%;
                border-radius: 6px;
                font-weight: bold;
                display: inline-block;
                }
                input{
                height: 25px;
                border-radius: 7px;
                font-weight: bold;
                }    
                span{
                    font-weight: bold;
                }
                button {
                text-align: center;
                height: 30px;
                width: 100px;
                border-radius: 6px;
                background-color: #3dea3d;
                font-weight: bold;
                margin-left: 50%;
                display: block;
                }
                body {
                background-color: aliceblue;
                text-align: center;
                font-family: sans-serif;
                font-style: normal;
                text-transform: capitalize;
                }
            </style>
    </head>
    <body>
        <h2>Enter the Table you want to print</h2>
        <span> Table Number</span> <input type="number" id="tablenumber" size="20px" name="number"> <br />
         <br />
        <button onclick="multiplicationtable(parseInt(document.getElementById('tablenumber').value))">Submit</button>
         <p id="demo"></p>
         <script>
            document.getElementById('demo').style.fontSize='20px';
            var ans;
            function multiplicationtable(userInputNumber){
                if(isNaN(userInputNumber)) return;
                var demoText = '';
                for (var i=1; i<=10; i++) {
                    ans = userInputNumber * i;
                    demoText = demoText + userInputNumber +' * ' + i + ' = ' +  ans  + '<br />';
                }
                document.getElementById('demo').innerHTML = demoText;
                document.getElementById('demo').style.border = '3px solid #000';
                document.getElementById("demo").style.padding = "10px 50px";
            }
         </script>
    </body>
</html>